#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
# Defined in a separate property file according to java.util.logging.LogManager
# Must be accessible by class loder (may be put in src/main/java folder)
logManager.properties.file=loggingProperties.properties

# Formatter for specific handlers (GUI logging, custom formatter)
# Available Formatters
#   java.util.logging.SimpleFormatter
#   java.util.logging.XMLFormatter
#   org.fl.util.PlainLogFormatter
#   org.fl.util.JsonLogFormatter
logging.formatter=org.fl.util.PlainLogFormatter
#==================================================

# Mode d'élection: conseil municipal (la moitié des sièges et le reste à la proportionnelle au plus fort reste)
# ou bien tous les sièges à la proportionnelle au plus fort reste
election.modeCalcul.conseilMunicipal=false

# Nombre de siege
election.nbSieges=15

# Nombre d'inscrits (non utilisé aujourd'hui)
election.nbInscrits=5000

# Seuil pour avoir des sieges (20 -> 1/20 = 5% )
election.seuil=30

# Liste electoral
election.nomListe1=Liste 1
election.nomListe2=Liste 2
election.nomListe3=Liste 3